# System environment
NODE_ENV=

# Prisma
DATABASE_URL="postgresql://<USER>:<PASSWORD>@<HOST>:<PORT>/<DATABASE>?schema=<SCHEMA>"

# Docker compose
DB_USERNAME=
DB_PASSWORD=
DB_PORT=
IMAGE_VERSION=0.0.1

# Back-end
SERVER_PORT=
